# rest-client-prop-expression

./: README.md  pom.xml
api/: pom.xml
core/: pom.xml
core/src/main/java/org/acme/: ClientFilter.java
